# ResidentialOpportunity

./: .gitignore  CHANGELOG.md  README.md  ResidentialOpportunity.slnx  agents.md
docs/: usps-zip-validation.md
src/ResidentialOpportunity.Application/: ResidentialOpportunity.Application.csproj
src/ResidentialOpportunity.Application/DTOs/: CreateServiceRequestCommand.cs  ProviderSearchResult.cs  ServiceRequestDto.cs  WorkCodeDto.cs
src/ResidentialOpportunity.Application/Interfaces/: ICustomerRepository.cs  IHvacProviderRepository.cs  ILegacyClientService.cs  ILegacyService.cs  IServiceRequestRepository.cs  IUnitOfWork.cs  IWorkCodeRepository.cs  IZipCodeValidationService.cs
src/ResidentialOpportunity.Application/Mapping/: ProviderMappingExtensions.cs  ServiceRequestMappingExtensions.cs
src/ResidentialOpportunity.Application/Services/: ProviderLookupService.cs  ServiceRequestService.cs
src/ResidentialOpportunity.Application/Validators/: CreateServiceRequestValidator.cs
src/ResidentialOpportunity.Domain/Entities/: Customer.cs  HvacProvider.cs  ServiceArea.cs  ServiceRequest.cs
src/ResidentialOpportunity.Domain/Enums/: CustomerType.cs  IssueCategory.cs  PreferredContactMethod.cs  RequestStatus.cs  UrgencyLevel.cs
src/ResidentialOpportunity.Domain/ValueObjects/: Address.cs  ContactInfo.cs
src/ResidentialOpportunity.Infrastructure/: DependencyInjection.cs  ResidentialOpportunity.Infrastructure.csproj
src/ResidentialOpportunity.Infrastructure/Data/: AppDbContext.cs  CsvZipCodeValidationService.cs  LegacyClientService.cs  LegacyDbContext.cs  LegacySeedData.cs  LegacyService.cs  SeedData.cs
src/ResidentialOpportunity.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  HvacProviderConfiguration.cs  ServiceAreaConfiguration.cs  ServiceRequestConfiguration.cs
src/ResidentialOpportunity.Infrastructure/Data/Repositories/: CustomerRepository.cs  HvacProviderRepository.cs  ServiceRequestRepository.cs  WorkCodeRepository.cs
src/ResidentialOpportunity.Web/: Program.cs  ResidentialOpportunity.Web.csproj  appsettings.json  nlog.config
src/ResidentialOpportunity.Web/Components/: App.razor  _Imports.razor
src/ResidentialOpportunity.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/ResidentialOpportunity.Web/Components/Pages/: FindProviders.razor  FindProviders.razor.cs  Home.razor  MyRequests.razor  MyRequests.razor.cs  RequestConfirmation.razor  RequestConfirmation.razor.cs  SubmitRequest.razor  SubmitRequest.razor.cs
src/ResidentialOpportunity.Web/Components/Pages/Account/: Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
src/ResidentialOpportunity.Web/Configuration/: BrandingOptions.cs
src/ResidentialOpportunity.Web/Controllers/: AccountController.cs  ProvidersController.cs  ServiceRequestsController.cs
src/ResidentialOpportunity.Web/Properties/: launchSettings.json
src/ResidentialOpportunity.Web/wwwroot/: app.css
tests/ResidentialOpportunity.Application.Tests/: ResidentialOpportunity.Application.Tests.csproj
tests/ResidentialOpportunity.Application.Tests/Services/: ProviderLookupServiceTests.cs  ServiceRequestServiceTests.cs
tests/ResidentialOpportunity.Application.Tests/Validators/: CreateServiceRequestValidatorTests.cs
tests/ResidentialOpportunity.Domain.Tests/: ResidentialOpportunity.Domain.Tests.csproj
tests/ResidentialOpportunity.Domain.Tests/Entities/: HvacProviderTests.cs  ServiceRequestTests.cs
tests/ResidentialOpportunity.Domain.Tests/ValueObjects/: AddressTests.cs  ContactInfoTests.cs
tests/ResidentialOpportunity.Infrastructure.Tests/: ResidentialOpportunity.Infrastructure.Tests.csproj
tests/ResidentialOpportunity.Infrastructure.Tests/Data/: CsvZipCodeValidationServiceTests.cs  RepositoryTests.cs
